{
  "name": "subhakaryam",
  "version": "1.0.0",
  "description": "e-commence",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.2",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.68.0"
  },
  "devDependencies": {
    "css-loader": "^6.6.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagvivek9/subhakaryam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagvivek9/subhakaryam/issues"
  },
  "homepage": "https://github.com/nagvivek9/subhakaryam#readme",
  "engines": {
    "node": "16.x"
  }
}
